<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body {
            font: normal 1.2em Arial;
            background-image: url('imagens/wallpaper001.jpg');
        }

        div.quadrado {
            display: inline-block;
            background-color: lightgray;
            border: 1px solid black;
            border-radius: 10px;
            width: 300px;
            height: 300px;

        }

        div#q1 {
            background-color: skyblue;
        }

        div#q2 {
            background-image: linear-gradient(to bottom, yellow, red);
        }

        div#q3 {
            background-image: url('imagens/pattern003.png');
        }

        p {
            background-color: white;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>

    <h1>Teste de Fundos</h1>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi officiis voluptatem quos neque. Tenetur at excepturi, quia alias ea quibusdam rem laboriosam, perferendis et iste, pariatur quas? Voluptatibus, magni? Culpa. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam optio quod impedit quidem iure dolore? Qui aliquam officia, quidem, similique iste cupiditate sequi eveniet laboriosam atque autem est asperiores! Voluptas!</p>
</body>
</html>